@import url("https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Monoton&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Modak&family=Monoton&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Keania+One&family=Modak&family=Monoton&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Keania+One&family=Modak&family=Monoton&family=VT323&family=Zilla+Slab+Highlight:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Faster+One&family=Keania+One&family=Modak&family=Monoton&family=VT323&family=Zilla+Slab+Highlight:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  background-color: black;
}
header {
  margin-bottom: 10em;
  padding: 100px 0px;
  height: 100%;
  width: 90%;
  top: 0;
}

header::before {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.15)),
    to(black)
  );
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
}

.imagen-header {
  width: 100%;
  height: 100%;
  background-image: url(https://blogsimages.adobe.com/creative/files/2020/01/Jasmin-Curth-Fotolia_277964209_V_HD720.v2.gif);
  background-repeat: no-repeat;
  background-color: gray;
  background-position: center center;
  background-size: cover;
  z-index: -1;
  box-shadow: 1px 0px 20px 20px black inset;
  position: absolute;
}

.names {
  width: 100%;
  margin-left: 2%;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Faster One", cursive;
  flex-wrap: wrap;
}

.names span:nth-child(1) {
  color: black;
  width: 60%;
  height: 10%;
  font-size: 5em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: ;
  text-align: center;
  position: relative;
  top: 50;
  left: 50;
  animation: cartel-neon 2s infinite alternate;
}
.names span:nth-child(2) {
  color: black;
  width: 60%;
  height: 10%;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: ;
  text-align: center;
  position: relative;
  top: 50;
  left: 30;
  animation: cartel-neon 2s infinite alternate;
}

@keyframes cartel-neon {
  0%,
  10%,
  15%,
  20%,
  30%,
  35%,
  40%,
  50%,
  55%,
  60%,
  70%,
  80%,
  85%,
  95%,
  100% {
    text-shadow: 0px 0px 10px #ff00db, -4px 10px 10px #ff00db,
      -4px 10px 10px #ff00db;
  }

  10%,
  15%,
  40%,
  60% {
    text-shadow: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  height: 8vh;
  width: 100%;
  background-color: black;
  z-index: 200;
}

.menu-nav {
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 99;
}

.navegador {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20%;
  z-index: 99;
}

.navegador ul {
  width: 100%;
  padding-inline-start: 0px;
  font-family: "Odibee Sans", cursive;
  font-size: 2em;
  margin-left: 20%;
  margin-block-end: 0;
  display: flex;
  justify-content: space-around;
  z-index: 99;
}

.navegador ul li {
  display: flex;
  justify-content: flex-end;
  margin: 0 30px;
  text-shadow: 1px 0px 10px#00ff11;
  color: white;
  z-index: 99;
}

.navegador ul li > a{
  text-decoration: none;
  margin: 0 30px;
  text-shadow: 1px 0px 10px#00ff11;
  color: white;
  z-index: 99;
}

.logo {
  height: 100%;
  width: 25%;
  font-family: "Odibee Sans", cursive;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 60px;
  border-top-left-radius: 60px;
  text-shadow: 1px 0px 10px#00ff11;
  color: white;
}

.logo h2 {
  font-weight: 900;
}

.botondecompra {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  top: 200;
}

input {
  background-color: white;
  height: 50%;
  width: 10%;
  border-radius: 20px;
}

.section1 {
  height: 100%;
  width: 100%;
  margin-top: 5em;
}
  .container-cards {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
  }
    .card-flex {
  width: 20%;
  height: 70%;
  animation: turquesa-neon 2s infinite alternate;
    }

  @keyframes turquesa-neon {
  0%,
  10%,
  15%,
  20%,
  30%,
  35%,
  40%,
  50%,
  55%,
  60%,
  70%,
  80%,
  85%,
  95%,
  100% {
    -webkit-box-shadow: 0px -1px 20px 5px rgb(252,70,107);
    -moz-box-shadow: 0px -1px 20px 5px rgb(252,70,107);
    box-shadow: 0px -1px 20px 5px rgb(252,70,107);
  }

  10%,
  15%,
  40%,
  60% {
    box-shadow: none;
    }
  }

  .imagen-card {
  width: 100%;
  height: 60%;;
  }

  .imagen-card img {
  width: 100%;
  height: 100%;
  border: solid 3px rgb(212, 46, 76);
  border-bottom: hidden;
  }

  .frase-card {
  width: 100%;
  height: 40%;
  border: solid 3px rgb(212, 46, 76);
  background-color: black;
  font-family: "Odibee Sans", cursive;
  font-size: 3em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .frase-card > h3 {
  text-shadow: 1px 0px 10px#00ff11;
  color: white;
  }


.desplegable {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 4%;
    height: 19%;
    border-radius: 0 0.5rem 0.5rem 0;
    position: absolute;
    z-index:-1;
    top: 76.65rem;
    left: 25.6rem;
    transition: left 0.7s, opacity 2s;
    visibility: visible;
    box-sizing: content-box;
    
  } 

.desplegable2{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 4%;
    height: 19%;
    border-radius: 0 0.5rem 0.5rem 0;
    position: absolute;
    z-index:-1;
    top: 76.65rem;
    left: 60.6rem;
    transition: left 0.7s, opacity 0.2s;
    visibility: visible;
    
    box-sizing: content-box;
}
.desplegable3{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 4%;
    height: 19%;
    border-radius: 0 0.5rem 0.5rem 0;
    position: absolute;
    z-index:-1;
    top: 76.65rem;
    left:100rem;
    transition: left 0.7s, opacity 0.2s;
    visibility: visible;
    
    box-sizing: content-box;
}
 
 
  .icons {
    background: rgb(252,70,107);
    background: radial-gradient(circle, rgba(252,70,107,1) 68%, rgba(49,50,57,1) 98%, rgba(44,39,51,1) 100%);
    border: 3px solid rgb(212, 46, 76);
    border-radius: 0 0.5rem 0.5rem 0;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 80%;
  
  
  } 

  .icons  a {
    width: 40%;
  height: 25%;
  }

  .icons a img {
  width: 100%;
  height: 100%;
  }

  .container-cards .card-flex:hover .desplegable{
    
    visibility: visible;
    left: 26%;
  
  }
  .container-cards .card-flex:hover .desplegable2{
    opacity: 1;
    visibility: visible;
    left: 59.6%;
  
  }
  .container-cards .card-flex:hover .desplegable3{
    opacity: 1;
    visibility: visible;
    left: 93%;
  
  }
  
  
.section2 {
  height: 150vh;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2, 30%);
  justify-content: center;
  align-items: center;
  row-gap: 2%;
  
}
.element1 {
  height: 100%;
  width: 100%;
  grid-column: 1/2;
  z-index: 5;
  transform: scale(0.2, 0.3, 0.3, 0.2);
  margin-left: 2%;
  margin-top: 2rem;
  animation: pum-pum 15s infinite alternate;
}

@keyframes pum-pum {
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  90%,
  100% {
    filter: hue-rotate(70deg);
    box-shadow: 0px -1px 20px 10px yellow;
  }
  3%,
  15%,
  35%,
  55%,
  70% {
    filter: hue-rotate(30deg);
    box-shadow: none;
  }
  5%,
  28%,
  33%,
  45%,
  65%,
  77%,
  87%,
  99% {
    filter: hue-rotate(20deg);
    box-shadow: 0px -1px 20px 10px #f50101;
  }
}

.element2 {
  height: 0;
  overflow: hidden;
  padding-bottom: 50%;
  padding-top: 5px;
  position: relative;
  grid-area: 2 / 1 / 2 / end;
  margin-top: 2rem;
}
.element2 iframe,
.video-responsive object,
.video-responsive embed {
  height: 60%;
  left: 180;
  position: absolute;
  top: 300;
  width: 80%;
  box-shadow: 0px -1px 20px 10px #1fffff;
  margin-top: 2rem;
}

.frase-grid1 {
  background-image: url(https://cdn.shopify.com/s/files/1/0024/8243/8210/files/GLOW_COLLECTION.gif?v=1580489153);
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  grid-column: 2;
  color: white;
  font-size: 1.5em;
  text-shadow: 1px 0px 20px yellow;
  margin-top: 2rem;
}

.element1 img {
  height: 100%;
  width: 100%;

  z-index: 5;
}
